{
  "name": "azma",
  "version": "1.0.0",
  "description": "AZMA store with admin panel",
  "main": "",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "start store.html",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "lint": "eslint server.js db.cjs js/",
    "format": "prettier --write \"**/*.{js,css,json}\" --ignore-unknown",
    "format:check": "prettier --check \"**/*.{js,css,json}\" --ignore-unknown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node seed.mjs",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate && node scripts/fix-prisma-imports.mjs",
    "db:generate:local": "prisma generate --schema prisma/schema.sqlite.prisma && node scripts/fix-prisma-imports.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.17.4",
    "@lottiefiles/dotlottie-react": "^0.19.12",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@nextui-org/react": "^2.6.11",
    "@playwright/test": "^1.62.1",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tabler/icons-react": "^3.45.0",
    "antd": "^6.5.2",
    "aos": "^2.3.4",
    "daisyui": "^5.7.4",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "firebase": "^12.17.1",
    "framer-motion": "^12.42.2",
    "google-auth-library": "^10.9.1",
    "gsap": "^3.15.0",
    "locomotive-scroll": "^5.0.1",
    "lucide-react": "^1.27.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.6",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "scrollmagic": "^2.0.9",
    "splitting": "^1.1.0",
    "telegraf": "^4.16.3",
    "three": "^0.185.1",
    "typed.js": "^3.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-language-server": "^5.3.0",
    "vitest": "^4.1.10"
  }
}
